spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:${MARIADB_PORT}/inventory-service
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASS}
spring.jpa.hibernate.ddl-auto=create-drop

#Multiple Instances
server.port=0
spring.application.name = inventory-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin Tracer
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
